# TrainingAngular12

BackEnd/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Workshop.db  appsettings.json  azure-pipelines.yml  sd2376_workshop_backend.csproj  sd2376_workshop_backend.sln
BackEnd/Controllers/: LoginController.cs  SchedulesController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/Core/IRepositories/: IGenericRepository.cs
BackEnd/Core/IUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BackEnd/Core/Repositories/: GenericRepository.cs
BackEnd/Data/: WorkshopContext.cs
BackEnd/Extentions/: DisplayOptions.cs  Pagination.cs
BackEnd/Migrations/: 20210929153602_workshop_sqllite3.Designer.cs  20210929153602_workshop_sqllite3.cs  WorkshopContextModelSnapshot.cs
BackEnd/Models/: Member.cs  MemberRole.cs  Role.cs  Schedule.cs  Status.cs  Task.cs  User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/MemberService/: IMemberRepository.cs  MemberRepository.cs
BackEnd/Services/RoleService/: IRoleRepository.cs  RoleRepository.cs
BackEnd/Services/ScheduleService/: IScheduleRepository.cs  ScheduleRepository.cs
BackEnd/Services/StatusService/: IStatusRepository.cs  StatusRepository.cs
BackEnd/Services/TaskService/: ITaskRepository.cs  TaskRepository.cs
BackEnd/Services/UserService/: IUserRepository.cs  UserRepository.cs
BackEnd/ViewModels/Login/: Login.cs  LoginFormResponse.cs  RegisterModel.cs
BackEnd/ViewModels/Schedule/: ScheduleForm.cs  ScheduleViewModel.cs
BackEnd/ViewModels/Task/: TaskForm.cs  (+1 more)
(+92 files in other folders)
